{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx src/server.ts",
    "dev:watch": "tsx watch main.ts",
    "start": "node dist/main.js",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "oxlint": "oxlint .",
    "oxlint:fix": "oxlint --fix ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.13.1",
  "dependencies": {
    "@acme/api-types": "workspace:*",
    "@acme/eslint-config": "workspace:*",
    "@acme/tsconfig": "workspace:*",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "eslint": "^9.30.1",
    "eslint-plugin-oxlint": "^1.6.0",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.1",
    "express-validator": "^7.2.1",
    "helmet": "^8.1.0",
    "morgan": "^1.10.0",
    "oxlint": "^1.6.0",
    "prettier": "^3.6.2",
    "tsx": "^4.20.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.1",
    "@tsconfig/node22": "^22.0.2",
    "@types/cors": "^2.8.19",
    "@types/express-validator": "^3.0.2",
    "@types/morgan": "^1.9.10",
    "globals": "^16.3.0",
    "jiti": "^2.4.2",
    "typescript-eslint": "^8.36.0"
  }
}
