{
  "recommendations": [
    "Vue.volar",
    "vitest.explorer",
    "ms-playwright.playwright",
    "dbaeumer.vscode-eslint",
    "EditorConfig.EditorConfig",
    "oxc.oxc-vscode",
    "esbenp.prettier-vscode",
    "humao.rest-client",
    "ms-vscode.vscode-typescript-next",
    "ms-vscode.js-debug"
  ]
}
